start on filesystem and started networking
respawn
chdir /home/pi/story-crops  #deployment directory
env NODE_ENV=production
env PORT=3000
#exec /home/ubuntu/.nvm/versions/node/v8.9.1/bin/node index.js  #start command - no forever needed, if it fails, the service restarts
exec /home/pi/.nvm/versions/node/v8.9.1/bin/node index.js  #start command - no forever needed, if it fails, the service restarts
